# MidoriPol

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  PSW MAIL.txt  docker-compose.yml  link repo github.txt  pom.xml
.0 - note 11-06-24/: LEGGIMI.txt  dockerbuild.txt
apache-tomcat-9.0.86/conf/: server.xml
src/main/Java/: Main.java
src/main/Java/com/midoriPol/business/: SendMail.java
src/main/Java/com/midoriPol/model/: EmailMessage.java  MyAuthenticator.java
src/main/Java/com/midoriPol/rs/: CSPFilter.java  JacksonConfiguration.java  RestApplication.java  SendEmailResource.java
src/main/Java/dto/: EmailDTO.java
src/main/webapp/: bio.html  emailSent.html  find_me.html  music.html
src/main/webapp/Font/readFont/: install-a-webfont.txt
src/main/webapp/css/: layout.css  services.css  song.css
src/main/webapp/js/: copyright.js  findMe.js  layout.js  player.js  services.js  songTemplate.js  switchColorIndex.js
src/main/webapp/songs/: highestThrone.html  rulersOfPollutedLands.html  toxic.html  waves.html
